:: StoryTitle
The Tale of A Doll's Lament : Inspired by Bloodborne


:: StoryData
{
  "ifid": "5C1E46F7-9C16-4FFE-8AC0-28A4353546C3",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Intro",
  "tag-colors": {
    "Garden": "green",
    "base": "blue",
    "DollHunterConv": "yellow",
    "Workshop": "orange",
    "WorkshopGehrmn": "orange",
    "Intro": "purple",
    "HunterGehrman": "red",
    "LastTalk": "red",
    "Mergo": "red",
    "UpperPart": "purple",
    "ending": "purple",
    "Moon": "red",
    "level": "red"
  },
  "zoom": 0.6
}


:: "May i ask, how is the hunt" [DollHunterConv] {"position":"400,3700","size":"100,100"}
<div class="scroll-reveal">
He does not answer.
Perhapss he does not know how to.

You slightly tilt your head. There is no judgment in your voice, you were not made to do so.

<div class="doll-dialogue"> "I see, good Hunter." </div> <div class="doll-dialogue"> [["May I turn your echoes to strength?"|Level]] </div>

</div>

<<set $TrustHunter += 1>>


:: AfterRomConversation [DollHunterConv] {"position":"1600,4200","size":"100,100"}
<div class="scroll-reveal">
  The Hunter returns, slower than before.  
  Their boots leave a trail of water that quickly fades.  
  Their coat clings to them, soaked in a mist that doesn’t belong to this Dream.

  They do not speak. They simply stand before you.  
  And you… you feel the silence is heavier than it once was.

  <div class="doll-dialogue">
  "You have changed. I sense the ancient echoes... They course through your veins
  </div>


  The Hunter lifts their head, just slightly with a flicker of hesitation. 
  You offer your voice again, softer this time.

  [[“Did you see something terrible?”|RomQuestion1]]  
  [[“Do you still hunt for purpose... or for truth?”|RomQuestion2]]  
  [[“May I ask… who do you fight for now?”|RomQuestion3]]
</div>


:: Ask the hunter to wait [DollHunterConv] {"position":"1800,2675","size":"100,100"}
<div class="scroll-reveal">
<div class="doll-dialogue">  
"I have something for you" - [[give the bloody flower]]
</div>

<div class="doll-dialogue">  
"I apologize it was nothing..." - [[It was nothing|continue2]]
</div>
</div>


:: Assure [DollHunterConv] {"position":"1900,2025","size":"100,100"}
<div class="scroll-reveal">

  You stand still, calm and unshaken, but for The Hunter he seems shaken. 
  The hunt must have been hard on him.

  <div class="doll-dialogue">
  "The Hunt does not seek perfection, only persistence."
  </div>

  <div class="doll-dialogue">
  Go now..[[“there is someone waiting for you.”|Go to Gehrman]]
  </div>


</div>


:: Attend to flowers [Garden] {"position":"2000,725","size":"100,100"}
<div class="scroll-reveal">
      <img src="https://pbs.twimg.com/media/GL2xaMUaYAAY9Ma.jpg:large" class="StoryImage">
  Amidst the field of white blooms stands a single red flower, its petals stained like blood.
  You look with curiosity.

  [[Let it stay]] 
  [[Pick it up]] 
  
</div>



:: Attend to flowers-2 [Garden] {"position":"2000,3325","size":"100,100"}
<div class="scroll-reveal">
    <img src="https://pbs.twimg.com/media/GL2xaMUaYAAY9Ma.jpg:large" class="StoryImage">


Amidst the field of white blooms stands a single red flower, its petals stained like blood.
You look with curiosity.

[[Let it stay-2]] 
[[Pick it up-2]] 
</div>


:: Attended to Garden [Garden] {"position":"2200,3200","size":"100,100"}
<div class="scroll-reveal">
  The garden is beautiful.

  A quiet field of white blooms, glowing softly in the moonlight, their petals pure, untouched.

  You gently lower yourself. 
  Your skirt settles around you, folding gently on to the cold earth beneath.

  Your gaze lingers on the flowers.
  You reach for one, and pluck it.

  The stem breaks without resistance.

  <div class="doll-dialogue">
  "I do not know this feeling... but it hums a melody like something I’ve always known."
  </div>


  [[Remain with the flowers a while longer.|LullabyStart]]
</div>


:: Awaken [Intro] {"position":"1600,725","size":"100,100"}
<div class="scroll-reveal">
 <p>
    Something flickers infront of you, a sensation you cannot name. A thought you did not create. For a moment, the world feels sharper like you've gotten a kind of insight that makes you see the world differently.
  </p><p>
    Your porcelain skin is stainless, your hands forever unfeeling. 
    You are not human, however you are shaped like one.
    You exist to serve, to offer guidance to those who come seeking the hunt.
    But the Dream is empty.
    You know what you need to know when the time is right, it is instinct.
  </p><p>
    No Hunter walks through its fog, not yet atleast. 
    Only the faded shell of one remains, one of the first Hunters to walk the streets of Yharnam, now withered by time and internal torment.
  </p><p>
    <div class="doll-dialogue">  
    "I wonder where Gehrman might be... does the nightmares still plague you?"  
    </div></p>
    [[Look over the hunters dream|Map]]
</div>


:: Bloody Flower - Gehrman [WorkshopGehrmn] {"position":"625,600","size":"100,100"}
<div class="scroll-reveal">
You hold out the bloody flower. 
Gehrman looks at it... and then at you. For a long moment, the Dream holds its breath.

<span class="gehrman-dialogue">"A gift? How strange, to receive something from you. I made you to serve, not to feel."</span>

Do you wish to know something, Doll?

[[Yes Gehrman|Cool info]]  
</div>


:: Bloody Flower - Gehrman-2 [WorkshopGehrmn] {"position":"625,2900","size":"100,100"}
<div class="scroll-reveal">
You hold out the bloody flower. 
Gehrman looks at it... and then at you. For a long moment, the Dream holds its breath.

<span class="gehrman-dialogue">"A gift? How strange, to receive something from you. I made you to serve, not to feel."</span>

Do you wish to know something, Doll?

[[Yes Gehrman|Cool info-2]]  
</div>


:: Bring him back [Garden] {"position":"2325,475","size":"100,100"}
<div class="scroll-reveal">
You gently place a hand near his shoulder.

<div class="doll-dialogue">"Come, Gehrman,"</div>you say softly.<div class="doll-dialogue">"The Dream’s weight is not yours to carry alone."</div>

[[Workshop]] 

<<set $BroughtGehrmanBack to true>>
</div>



:: Comfort [DollHunterConv] {"position":"1175,2025","size":"100,100"}
<div class="scroll-reveal">

  You kneel slightly..

  <div class="doll-dialogue">
  "You do not always have to be brave, it is alright to let the fear pass through... I will still be here for you."
  </div>

  <div class="doll-dialogue">
  Now..[[“go up the stairs. Gehrman can help you understand more than what he has already told you.”|Go to Gehrman]]
  </div>

</div>


:: Connection [DollHunterConv] {"position":"1300,2025","size":"100,100"}
<div class="scroll-reveal">


  You reach out with your porchelein hands

  <div class="doll-dialogue">
  "We are not so different, you and I. Born... or more exact created for a purpose. Shaped and formed to fit the purpose given to us"
  </div>

  Your porcelain hands are folded around his, you wish you could feel it.

  <div class="doll-dialogue">
  As you know there is another hunter inside this dream.
  [[“Go to him, he has known this long before you.”|Go to Gehrman]]
  </div>



</div>


:: Continue [HunterGehrman] {"position":"1600,2425","size":"100,100"}
<div class="scroll-reveal">


    <div class="gehrman-dialogue">
<p>Ah-hah, you must be the new hunter. Welcome to the Hunter's Dream. This will be your home, for now. I am... Gehrman, friend to you hunters. You're sure to be in a fine haze about now, but don't think too hard about all of this. Just go out and kill a few beasts. It's for your own good. You know, it's just what hunters do! You'll get used to it..."</p><p>"This was once a safe haven for hunters. A workshop where hunters used blood to enhance their weapons and flesh. We don't have as many tools as we once did,</p><div class="gehrman-dialogue-whisper"><p>but... You're welcome to use whatever you find.</p><p>...Even the doll, should it please you..."</p>

  </div>

<p>Gehrman created you. You were never meant to disobey his wishes. Yet, something about the way he looks and speaks of you makes you uncomfortable. You wish you could sometimes speak out, but you were made to be quiet, the way he intended.
</p>
<p>The worst parts are what he does to me sometimes.</p>
[[Continue|continue2]]

</div>



:: Cool info [WorkshopGehrmn] {"position":"500,500","size":"100,100"}
<div class="scroll-reveal">
  <div class="gehrman-dialogue">  
  "This flower reminds me of someone I once knew, the blood like color on this flower reminds me of her weapon, the Rakuyo."

  "She could no longer stomach it and threw it down a well"
  </div>

  He doesn’t look at you. He doesn’t need to. This story wasn’t for you.
  He usually never talks this much unless he is hurtning.

  <div class="doll-dialogue">
  [["Try to rest now Gehrman, thank you for telling me this"|Help him to sleep]] 
  </div>

  <<set $GaveGehrmanFlower = true>>
  <<set $GaveFlowerAway = true>>
  <<set $hasBloodyFlower = false>> 
  <<set $TrustGehrman += 1>>

</div>


:: Cool info-2 [WorkshopGehrmn] {"position":"500,2800","size":"100,100"}
<div class="scroll-reveal">
  <div class="gehrman-dialogue">  
  "This flower reminds me of someone I once knew, the blood like color on this flower reminds me of her weapon, the Rakuyo."

  "She could no longer stomach it and threw it down a well"
  </div>

  He doesn’t look at you. He doesn’t need to. This story wasn’t for you.
  He usually never talks this much unless he is hurtning.

  <div class="doll-dialogue">
  [["Try to rest now Gehrman, thank you for telling me this"|Help him to sleep-2]] 
  </div>

  <<set $GaveGehrmanFlower = true>>
  <<set $GaveFlowerAway = true>>
  <<set $hasBloodyFlower = false>> 
  <<set $TrustGehrman += 1>>

</div>


:: Curious [DollHunterConv] {"position":"1900,1900","size":"100,100"}
<div class="scroll-reveal">

The Hunter frowns their brows, his eyes are lost. He tries to recall, but there is nothing to recall. 
 
[[“If you cannot remember, I will remember you.”|Assure]]
[[“Perhaps Gehrman will know more.”|Guide]]
[[Remain silent, simply nod.|Quiet Understanding]]


</div>


:: Do you pray dear hunter? [DollHunterConv] {"position":"700,3750","size":"100,100"}
<div class="scroll-reveal">
he shakes his head

<div class="doll-dialogue">
[[then may i pray for you?]]
</div>
</div>


:: DollGuidesToGehrman [ending] {"position":"1700,6100","size":"100,100"}
<div class="scroll-reveal">
You walk beside him.

No words are exchanged,
only small glances, brief and yet they mean everything to you.

You stop at the gates, and with a gentle motion, you signal for him to go.
The Hunter steps forward, toward the tree where Gehrman waits in silence.

You watch as the distance closes between them,
and in both their eyes, you see it.

The pain of endings, the pain of memory and the pain that follows choice.

Gehrman lifts his gaze to you for just a moment.  
A silent nod, no command, no plea.

And in that moment, you truly understand.

This is the end of the Hunt.  
And the beginning of the choice.


[[The Hunter approaches the old hunter.|GehrmanFinalWarning]]

</div>


:: Emotional scene [Garden] {"position":"2450,600","size":"100,100"}
<div class="scroll-reveal">

Your hand hover just above his shoulder, never touching. 
Your porcelain fingers cannot offer warmth. You cannot comfort him as a human might. But still… you try.

“Rest now, old hunter,” you whisper.  
“The Dream will carry on, even if you do not.”

His breath slows. His grip loosens.  
Sleep begins to take him.

Until the nightmare claims him once more.
His shoulders flintches, fists clench. A pained breath. Not quite a sob, but close.

<div class="gehrman-dialogue">
"Maria..."
</div>

The name falls like a wound reopening.

You do not know her.  
Only that her absence weighs more than your silence can hold.


He mutters again, faint as fading memory:  

<div class="gehrman-dialogue">
“Forgive me… I should not have…”
</div>

The Dream offers him no peace.

You remain by his side, still as stone.

You cannot feel. But in this stillness, you understand.

<div class="doll-dialogue">
“He calls for someone I have never met… but she lingers in every word.”
</div>

You do not weep, you do not feel, but still you comfort him.


[[Bring him to the workshop|Bring him back]] 
</div>



:: Encourage [DollHunterConv] {"position":"1050,2025","size":"100,100"}
<div class="scroll-reveal">

He stands unsteady. You speak with a gentle firmness.

<div class="doll-dialogue">
"Even the smallest steps forward is a victory in the Hunt. Take it, and you will find your strength."
</div>

<div class="doll-dialogue">
Now..[[“there is someone waiting for you.”|Go to Gehrman]]
</div>

</div>


:: Endgame [DollHunterConv] {"position":"1600,5300","size":"100,100"}
<div class="scroll-reveal">

<<if $FollowedHunter>>[[Was it...her dear hunter?|TalkHunter-Maria]]<<set $TrustHunter += 1>>

<</if>>

<<if $StayedWithGehrman>>[[Wait for the hunter|TalkHunter-Kos]]<<set $TrustGehrman += 1>>
<</if>>

</div>


:: Ending_Wake [ending] {"position":"1400,6350","size":"100,100"}
<div class="scroll-reveal">

<div class="gehrman-dialogue">
"Farewell, my keen hunter. Fear the blood."
</div>

The Hunter does not raise their blade.

Instead, they lower themselves, slowly,
kneeling before the old man beneath the tree.  
Their head bows, accepting.

For once, Gehrman's hands do not tremble.

You remain still.  
Just out of reach.  

You want to move.  
To speak.  
To stop what comes next.
But you realize, you were never meant to *want*.

So now, you only witness.

Gehrman raises his scythe..
 
<img src="https://i.imgur.com/bbRzBln.gif" class="StoryImage">

A single cut.  
Silent.

And the Dream… continues.

No scream.  
No wind.  
No flame.

<div class="gehrman-dialogue">
"Farewell, good Hunter.  
May you awaken beneath the morning sun."
</div>

The lantern flickers… then fades, just as his body turns to dust.


You gentky step away from the gates
and kneel beside a gravestone already softened by time.

You do not cry. Dolls were not made to cry.

But still… you say your goodbye.

<div class="doll-dialogue">
"Farewell, good hunter. May you find your worth in the waking world..."
</div>

<img src="https://64.media.tumblr.com/221db28026da5fe447bf5cc1927ff305/tumblr_ojjepjxKNC1uutgwwo1_500.gifv" class="StoryImage">
...

</div>


:: Familiar [WorkshopGehrmn] {"position":"1425,3700","size":"100,100"}
<div class="scroll-reveal">
  <<set $GehrmanTalkStage2 = false>>
  <<set $GehrmanTalkStage3 = true>>

  <div class="doll-dialogue">
  "I see things here within the dream…  
  Feelings, shapes… as if the Dream is showing me something.
  </div>
  Gehrman doesn’t look at you.

  <div class="gehrman-dialogue">
  "The Dream shows you things, fragments from what once was.  
  They aren’t your memories… but they might feel like yours, all the same."
  </div>

  [[Continue|Question-Gehrman]]
</div>


:: First Words [DollHunterConv] {"position":"1600,1700","size":"100,100"}
<div class="scroll-reveal">
You stand silently, your porcelain eyes reflecting the lanterns glow. Your voice, when it comes out, is calming. 

<p>
<div class="doll-dialogue">
"Hello, good hunter. I am a doll, here in this dream to look after you. Honourable hunter, pursue the echoes of blood and I will channel them into your strength. You will hunt beasts and I will be here for you, to embolden your sickly spirit."
</div>
</p>
<p>
Often, your words are not your own. They sometimes rise from somewhere deepet. It is not your thoughts but rather your design. It is as if purpose itself borrowed your voice.
</p>

<p>
But at the times you feel like you can speak as yourself, you do:
[[“You are safe here, in the Hunter’s Dream.”|Reassure]]
[[“Do you remember your name?”|Curious]]
[[Say nothing. Just observe.|Observe]]
</p>
</div>


:: Follow the Hunter [base] {"position":"1600,2300","size":"100,100"}
<div class="scroll-reveal">

You slowly go up the stairs, as you quietly approach them in the abandond workshop, the winds start to calm down, making it almost completely silent throughout The Dream.


[[Continue]] 


</div>


:: Garden [Garden] {"position":"2000,600","size":"100,100"}
<div class="scroll-reveal">
<<if $VisitedGarden>>The garden greets you again, unchanged… and yet not.<<else>>You open the gates and step into the garden.<</if>>
    <img src="https://static.zerochan.net/Plain.Doll.1024.2301097.webp" class="StoryImage">
<<if $VisitedGarden>>
  <p>You drift forward, your steps leaving gentle marks in the cold soil.
  The flowers bloom beneath the everlasting pale moonlight, blooming in silence.
  Some petals are caught in the wind, swept away, never to return.</p>
  <p>You brush your fingers against the blossomed flowers once again.
  You know it is soft, and yet... you feel nothing at all.</p>
  <p>
    <div class="doll-dialogue">“It is strange,”</div> you whisper, though no one listens.
    <div class="doll-dialogue">“To miss something I never had.”</div>
  </p>
<<else>>
<p>
  You drift forward, your steps leaving gentle marks in the cold soil.
  The flowers bloom beneath the everlasting pale moonlight, blooming in silence.
  Some petals are caught in the wind, swept away, never to return.
  </p><p>
  You brush your fingers against the blossomed flowers.
  You know it is soft, and yet... you feel nothing at all.
  </p><p>
  A memory stirs within you, one from before this endless cycle, a voice, gentle and sorrowful.
  </p><p>
    <div class="Unknown-dialogue">"Would you ever love me?"</div>
  </p><p>
  You pause. That voice... Gehrman? Or someone else?
  You do not know.
  You only remember the ache of not knowing.
  </p>
<</if>>
<<if $BroughtGehrmanBack>><<else>>[[Seek Out Gehrman|Garden-Gehrman]]<</if>>
<<if $PickedUpBloodyFlower>><<else>>[[Attend to the flowers|Attend to flowers]]<</if>>
[[Back|Map]]
</div>

<<set $VisitedGarden to true>>




:: Garden-2 [Garden] {"position":"2000,3200","size":"100,100"}
<div class="scroll-reveal">
    <img src="https://static.zerochan.net/Plain.Doll.1024.2301097.webp" class="StoryImage">

  The garden greets you again, unchanged… and yet not.

  You drift forward, your steps leaving gentle marks in the cold soil.
  The flowers bloom beneath the everlasting pale moonlight, blooming in silence.
  Some petals are caught in the wind, swept away, never to return. 

  You brush your fingers against the blossomed flowers once again.
  You know it is soft, and yet... you feel nothing at all... but you do.

  They are soft, just as before but they feel like it.


  A flicker. Not warmth, not pain. But presence.
  A phantom feeling that should not be possible... and yet is.

  <div class="doll-dialogue">“It is strange,”</div> you whisper, though no one listens. <div class="doll-dialogue">“To feel something you have missed even tho you have never felt it”</div>



  <<if $PickedUpBloodyFlower>><<else>>[[Attend to flowers-2]]<</if>>
  <<if $AttendedGarden>><<else>>[[Attended to Garden]]<</if>>
  [[Back|Map2/Post-rom]]

  </div>
















:: Garden-3 [Garden] {"position":"1800,4800","size":"100,100"}
<div class="scroll-reveal">

The flowers remain unchanged, pure white, still, and silent under the pale moonlight.
But Gehrman is not among them.

[[Return to the Dream|Map_AfterRom]]

<<set $LookedGarden = true>>

</div>


:: Garden-Gehrman [Garden] {"position":"2200,600","size":"100,100"}
<div class="scroll-reveal">
<img src="https://i.pinimg.com/736x/b5/0b/05/b50b0597c2b82a936640955da76c16e9.jpg" class="StoryImage">


The old hunter slumps in his wheelchair, motionless beneath the shadow of the great, ancient tree.

His shoulders tremble, not from age, but from the quiet disspair of choices long past.

The cold air around him is thick with the scent of oil and old blood.
It clings like memory.

And beneath it all, a silence heavier than the heaviest of dreams lays the sorrow of tears that never wept, not lost, just… left behind.

[[Let him be]] 
[[Soothe his crying]] 
</div>





:: Gehrman Dead [ending] {"position":"1800,6350","size":"100,100"}
<div class="scroll-reveal">
You stand by the garden gates.  
The wind stands still. All under the pale moonlight.

The Hunter steps forward, their weapon raised.  
They choose defiance.

And Gehrman answers, his sythe slowly rasing...

<div class="gehrman-dialogue">
Dear, oh dear. What was it? The Hunt? The Blood? Or the horrible dream? Oh, it doesn't matter... It always comes down to the Hunter's helper to clean up after these sort of messes. Tonight, Gehrman joins the hunt..."
</div>

<img src="https://pa1.aminoapps.com/6721/7523987bef812e968be067d31a4ba367d805c28c_hq.gif" class="StoryImage">



ANd in the blink of an eye...
They clash.

Once.  
Twice.  
A dozen times.

The sound of metal clings out like a church bell.
Each strike echoes through the Dream.

Gehrman moves with his experience as one who has fought for too long.  
The Hunter, with the weight of someone who refuses to surrender.

Blood spatters the white petals.  

You remain still.  
You are not meant to interfere.  
You were never meant to feel this.

With a final sound...
steel meets flesh.


<<if $HairOrnament>>[[Look at the result2]]<<else>>[[Look at the result]]
<</if>>


:: GehrmanFinalWarning [ending] {"position":"1700,6225","size":"100,100"}
<div class="scroll-reveal">

The Hunter stands before Gehrman.

You remain at the gates
And silently listen as the dream holds still

...

<div class="gehrman-dialogue">
Good Hunter, you've done well, the night is near its end. Now I will show you mercy. You will die, forget the dream, and awake under the morning sun. You will be freed from this terrible Hunter's Dream."
</div>

The flames flickers. The pale moon hangs silently above.  
Everything waits.

You quietly close your eyes and...
<<if $TrustHunter <= 3>>
    [[listen|Gehrman Dead]]
<<elseif $TrustGehrman = 2>>
    [[listen|hunter dead]]
<<else>>
    [[listen|Ending_Wake]]
<</if>>

</div>



:: Go to Gehrman [base] {"position":"1600,2175","size":"100,100"}
<div class="scroll-reveal">

You don't follow him immediately, Gehrman likes the first couple of seconds alone with them. 

You quietly watch as the Hunter goes up the stairs, approaching Gerhman. You do not have any own opinions on it, but you observe everything. Quietly studying, noticicing and interpreting, while remaining still and composed. 

You decide now is when you should follow him.

[[Follow the Hunter]]

</div>


:: Gravestone [base] {"position":"1300,1000","size":"100,100"}
<div class="scroll-reveal">

<img src="https://i.pinimg.com/736x/a7/07/5a/a7075aeb6ba6acb3ad63b61dbe35b240.jpg" class="StoryImage">

<<if $PrayedAtGravestone is not true>>
You kneel before the ancient stone.  
No names are carved, it carries only silence, worn by time.

Still, you lower your head.

<div class="doll-dialogue">“To those who served the Hunt… known or forgotten.”</div>

The Dream does not grant rest. It holds, remembers, endures. But this place… it pretends to offer peace. A gesture, nothing more.

You do not weep. You were not made to.  
But you remain still, long enough for the wind to hush, as if listening.
<<set $PrayedAtGravestone to true>>

<<else>>
You’ve prayed here before. Nothing has changed.

<div class="doll-dialogue">The Dream does not grant rest. It holds, remembers, endures. But this place… it pretends to offer peace. A gesture, nothing more.”</div>

<</if>>


[[Return|Map]] 

<<set $PrayedAtGravestone to true>>

</div>


:: Guide [DollHunterConv] {"position":"2025,2025","size":"100,100"}
<div class="scroll-reveal">

  You take a step forward, your shadow brushing his boots.

  <div class="doll-dialogue">
  "This Dream carries alot, Gehrman can help you understand what you must do.
  Now..[[“dont let him keep waiting for you.”|Go to Gehrman]]
  </div>

</div>


:: He is now asleep [WorkshopGehrmn] {"position":"750,800","size":"100,100"}
<div class="scroll-reveal">
[[Listen in as Gehrman drifts into sleep|Listen in to him sleep]] 
[[Let him drift into sleep alone|Let him sleep]] 
</div>


:: He is now asleep-2 [WorkshopGehrmn] {"position":"750,3100","size":"100,100"}
[[Listen in as Gehrman drifts into sleep|Listen in to him sleep-2]] 
[[Let him drift into sleep alone|Let him sleep-2]] 


:: He reaches into his pockets while you look with anticipation\ \  [DollHunterConv] {"position":"900,4125","size":"100,100"}
<div class="scroll-reveal">

The hunter holds out a small hair ornament, you reach for it and your hand almost freezes mid-motion.

[[respond]]


</div>


:: Help him to sleep [WorkshopGehrmn] {"position":"500,800","size":"100,100"}
<div class="scroll-reveal">
  <div class="doll-dialogue">  
   "Rest now, weary hunter. The Dream will endure, even if you do not."

  [["Allow my voice to guide you into peaceful slumber"|talk to help him sleep]]

  </div>
</div>


:: Help him to sleep-2 [WorkshopGehrmn] {"position":"500,3100","size":"100,100"}
<div class="scroll-reveal">
  <div class="doll-dialogue">  
   "Rest now, weary hunter. The Dream will endure, even if you do not."

  [["Allow my voice to guide you into peaceful slumber"|talk to help him sleep-2]]

  </div>
</div>


:: Hope for a response [DollHunterConv] {"position":"1800,2925","size":"100,100"}
<div class="scroll-reveal">
It seems The Hunter notices your silent hope.

He says nothing, but nods, a small gesture of acknowledgment.

A moment passes between you, untill without another word, he turns to leave.

<span class="choiceblock">
[[He leaves|Lantern Flicker]]
</span>

<<set $TrustHunter += 1>>

<<set $GaveHunterBloodyFlower = true>>
<<set $GaveFlowerAway = true>>
<<set $hasBloodyFlower = false>> 
</div>


:: Hunter Arrival [base] {"position":"1600,1575","size":"100,100"}
<div class="scroll-reveal">

  A dark figure stumbles into the Dream, dressed in a long dark grey coat.
  His eyes wide with confusion.

      <img src="https://preview.redd.it/i-drew-the-hunters-dream-v0-zhj1xc78cpna1.jpg?width=640&crop=smart&auto=webp&s=c067ee0d00d32dc1dcc01a93604e64f129e0d7a2" class="StoryImage">

  [[Approach the Hunter|First Words]]

</div>


:: Hunter-Amelia [DollHunterConv] {"position":"700,3500","size":"100,100"}
<div class="scroll-reveal">
The Hunter returns, reeking of old fur and blood. 
Strands of white fut clings to his coat.

He stands still, unsure whether the hunt must go on.
He has the eyes of someone who has seen death countless times.

[[comfortHim]]

</div>
<<set $HunterAmelia = true>>
<<set $currentHunter = null>>


:: Hunter-Gascoigne [DollHunterConv] {"position":"400,3400","size":"100,100"}
<div class="scroll-reveal">
The Hunter's boots drags through the Dream, each step heavier than the last.
From their pocket a fragile sound could be heard. 
A music box hums a lullaby, like something ment to put a child to sleep.


<<if $GaveHunterBloodyFlower is true>>
<div class="doll-dialogue">[["That melody... may I hear it properly?"|MusicBox_Play]]</div>

<<else>>
<div class="doll-dialogue">[["That melody... may I hear it properly?"|MusicBox_Reject]]</div>

<<set $HunterGascoigne = true>>
<<set $currentHunter = null>>

<</if>>


</div>


:: Hunter-Shadows [DollHunterConv] {"position":"900,3500","size":"100,100"}
<div class="scroll-reveal">
The Hunter's cloak drips with black snake-blood. The air hums with forbidden chanting.


<div class="doll-dialogue">
"I do not know what you faced…  
But theres something haunting within the blood that drips from your coat."
</div>

[[henods]]

<<set $HunterShadows = true>>
<<set $currentHunter = null>>

</div>



:: Intermission [base] {"position":"1600,4000","size":"100,100"}
<div class="scroll-reveal">
  You were just about to step outside the Workshop… when something changes.

  The Dream remains the same.

  The lantern glows.  
  The garden still blooms.  
  And yet… something is wrong.

  You cannot explain it, only feel it.  
  As if something long hidden has just been revealed.

  <div class="doll-dialogue">
  "Something has changed."
  </div>


  You recall fragments from Gehrman’s nightmares.

  A spider, cloaked in truths and secrets.  
  They called her Rom

  She held knowledge of hidden secrets, buried truths and kept them at bay.  
  Her presence was a type of veil.  
  Her death… would then be a type of tearing.

  And the Hunter…  
  Were they the one who did this?

  [[Wait for the Hunter’s return|AfterRomConversation]]

</div>


:: Intro [Intro] {"position":"1600,600","size":"100,100"}
<<audio "Main" play loop>>

<div style="display:none;"><img src=";P" onerror="YouTubeTunes.play('UyxR8RNoaIQ');"></div>


<div class="scroll-reveal">
Note : This game is a story game where every single choice matters, keep that in mind as something that seems insciginigfigent might mean alot in the ending.

Somewhere, between death and dreaming...
    <img src="https://pbs.twimg.com/media/F7lb-eCb0AAwqwU?format=jpg&name=medium" class="StoryImage">
  The air is cold in the Hunter´s Dream, the ice cold air lays on your porcelain skin. However you can't shiver. 

  You know there is a scent of old wood and blood, however you cannot smell or breathe. It is how you were created, to immitate the living but you are cursed to never be alive.
  You never woke up, you never slept. You just existed in the times needed.
[[Do you wish to awaken?|Awaken]] 
</div>

<audio autoplay loop>
  <source src="data:audio/mp3;base64,[Base64 Goes Here]" type="audio/mp3">
</audio>


:: Lantern [base] {"position":"1600,1200","size":"100,100"}
<div class="scroll-reveal">
  <<if $BroughtGehrmanBack && $TalkedToWorkshopGehrman && $PrayedAtGravestone>>

  You were staring into the beautiful flame when Gehrman appeared beside you, its silent, but you are no longer alone.
      <img src="https://static.zerochan.net/Bloodborne.1024.3068763.webp" class="StoryImage">

  <div class="gehrman-dialogue">“Before you awakened the Hunter was here... I am certain he’ll return once more.”</div>

  You glance toward the lantern’s faint glow.

  <div class="gehrman-dialogue">“Be prepared for his arrival. Perhaps he’ll be the one to free us from this dream.”</div>

  [[Rest while awaiting the Hunter|rest]]

  <<else>>

  You stare into the beautiful flame.

  <div class="doll-dialogue">“I was made to serve. But what becomes of a purpose, when no one calls upon it?”</div>

  [[Return|Map]]
  <</if>>


</div>


:: Lantern Flicker [base] {"position":"1600,2800","size":"100,100"}
<div class="scroll-reveal">
The lantern pulses faintly, echoing with the last trace of The Hunter’s presence.
He has now returned to the hunt.

<div class="doll-dialogue">  
''The Dream remains. So must I.''
</div>

    <img src="https://i.etsystatic.com/28920121/r/il/1660f0/3977310769/il_1080xN.3977310769_jnh6.jpg" class="StoryImage">


[[Map|Map2/Post-rom]]


</div>




:: Let him be [Garden] {"position":"2000,400","size":"100,100"}
You step back, letting the silence reclaim him.

Comfort is not your purpose.
You were not made to mend sorrow.

You were made to serve.
[[back|Garden]] 


:: Let him sleep [WorkshopGehrmn] {"position":"1000,800","size":"100,100"}
<div class="scroll-reveal">
<div class="doll-dialogue">“Sleep, though I know peace will not find you.”</div>
[[Map]] 

<<set $TalkedToWorkshopGehrman = true>>
</div>
      
      
      


:: Let him sleep-2 [WorkshopGehrmn] {"position":"1000,3100","size":"100,100"}
<div class="scroll-reveal">
<div class="doll-dialogue">“Sleep, though I know peace will not find you.”</div>
[[Map|Map2/Post-rom]] 

<<set $TalkedToWorkshopGehrman = true>>
</div>
      
      
      


:: Let it stay [Garden] {"position":"2125,800","size":"100,100"}
<div class="scroll-reveal">
You leave it untouched. Some things are meant to endure.
[[back|Garden]] 
</div>


:: Let it stay-2 [Garden] {"position":"2125,3425","size":"100,100"}
<div class="scroll-reveal">
You leave it untouched. Some things are meant to endure.
[[back|Garden-2]] 
</div>


:: Level [level] {"position":"400,4000","size":"100,100"}
<div class="scroll-reveal">
Very well, let the echoes become your strength. Let me stand close, now shut your eyes.

<img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2022/01/thedollandhunter-Cropped.jpg" class="StoryImage">


[[he starts going, you bid him farewell|Map2/Post-rom]] 
<<if $HairOrnament>>[[Look at it]]<</if>>
</div>


:: Listen in to him sleep [WorkshopGehrmn] {"position":"875,900","size":"100,100"}
<div class="scroll-reveal">
<<set _gehrmanLines to [
    "Maria... you weren’t meant to see what we became...",
    "She left… but her silence never did.",
    "If you’d just listened, Maria… none of this would’ve happened.",
    "The sea took her, but the guilt stayed with me.",
    "I hear your voice, even when I'm awake..."
]>>

<<set _line to _gehrmanLines.random()>>

<div class="gehrman-dialogue">
    <i><<=_line>></i>
</div>

[[Let him rest|Let him sleep]]
</div>


:: Listen in to him sleep-2 [WorkshopGehrmn] {"position":"875,3200","size":"100,100"}
<div class="scroll-reveal">
<<set _gehrmanLines to [
    "Maria... you weren’t meant to see what we became...",
    "She left… but her silence never did.",
    "If you’d just listened, Maria… none of this would’ve happened.",
    "The sea took her, but the guilt stayed with me.",
    "I hear your voice, even when I'm awake..."
]>>

<<set _line to _gehrmanLines.random()>>

<div class="gehrman-dialogue">
    <i><<=_line>></i>
</div>

[[Let him rest|Let him sleep-2]]
</div>


:: Look at it [base] {"position":"400,4125","size":"100,100"}
<div class="scroll-reveal">
You cradle the small hair ornament in your porcelain hands, that for once feel warm. Your fingers slightly tremble.

The hair ornament carries love, long abandoned yet never forgotten. 

<div class="doll-dialogue"> "Even during horrific times, even in this endless night, some things still carry love." </div> 

<img src="https://pbs.twimg.com/media/GLijuU_XEAAg9Oz.jpg" class="StoryImage">

You carefully put it under your poke bonnet, as you wipe your tears.

[[Return to the dream|Map2/Post-rom]] 


Note: a poke bonnet is the type of hat she is wearing.
</div>





:: Look at the old tools [Workshop] {"position":"1300,400","size":"100,100"}
<div class="scroll-reveal">
<img src="https://i.imgur.com/DD5R5FS.jpeg" class="StoryImage">

<div class="doll-dialogue">  
"These weapons knew their end. They were used, then laid to rest.  
I continue… without such mercy."  
</div>

Hunters vanish into memory.  
But I endure.

[[Return|Workshop]]
</div>



:: Look at the old tools-2 [Workshop] {"position":"1300,2700","size":"100,100"}
<div class="scroll-reveal">
<img src="https://i.imgur.com/DD5R5FS.jpeg" class="StoryImage">

<div class="doll-dialogue">  
"These weapons knew their end. They were used, then laid to rest.  
I continue… without such mercy."  
</div>

Hunters vanish into memory.  
But I endure.

[[Return|Workshop-2]]
</div>



:: Look at the old tools-3 [Workshop] {"position":"1275,4800","size":"100,100"}
<div class="doll-dialogue">  
"These weapons knew their end. They were used, then laid to rest.  
I continue… without such mercy."  
</div>

Hunters vanish into memory.  
But I endure.

[[Return|Workshop-3]]


:: Look at the result [Moon] {"position":"1800,6475","size":"100,100"}
<div class="scroll-reveal">
Gehrman’s scythe slips from his hands.  
He staggers, then collapses to his knees beneath the pale moon.  
His breath is quiet. His gaze is distant, fixed on something far beyond this place.

<div class="gehrman-dialogue">
"The night… and the Dream… were long."
</div>

He exhales.

Not in pain,
but in peace.

And then he is gone.  
Ash scattered by the wind.

Silence follows.  
But not for long.

The moon turns blood red.  
A presence descends onto the dream.

A being of pure eldritch horror decends onto the garden.
    <img src="https://preview.redd.it/i-think-i-resolved-the-lore-of-the-paleblood-v0-m30udfynvqyd1.jpeg?width=1080&crop=smart&auto=webp&s=11e65c194411d894fb460d9699b6ba9eb9a93ec3" class="StoryImage">
The Moon Presence.

<div class="doll-dialogue">
"Gehrman didn’t create this place alone.  
He made a pact with something older… something from beyond."

"...Was that how he created me, too?"
</div>

The Moon Presence descends upon the Hunter.  
It does not speak, it acts

The Hunter tries to resist...
    <img src="https://i.makeagif.com/media/2-20-2016/B_H441.gif" class="StoryImage">
and then folds, broken and breathless, onto the earth.

Their strength is gone. Their body still lives.  
But they will never leave the Dream.

The moon turns pale once more.  
The presence vanishes, its dominance confirmed.

You approach the broken hunter.

You kneel.  
Gently lifting the Hunter into Gehrman’s old wheelchair.
And as you begin to roll them through the empty garden…
The lantern glows again.

<img src="https://i.makeagif.com/media/4-28-2025/2Z7qEB.gif" class="StoryImage">

<div class="doll-dialogue">
"And so... the Hunt begins again."
</div>

<img src="https://i.makeagif.com/media/4-28-2025/dBCbgY.gif" class="StoryImage">
...

</div>


:: Look at the result1 [ending] {"position":"1600,6475","size":"100,100"}
<div class="scroll-reveal">

The Hunter collapses.

Gehrman stands over them, slightly bowed.  
Not in victory. But in mourning.

<div class="gehrman-dialogue">
"You must accept your death, be freed from the night."
</div>

The moonlight dims. The Dream begins to unravel — quietly, at the edges.

You step forward.  
Kneel beside the Hunter’s body.

<div class="doll-dialogue">
"Good Hunter… your path ends here.  
But I will remember the way you walked it."
</div>

The lantern flickers, once...
Then dies.
You gently lift his arm up to your cheeks... 

You mourn the loss of someone you love...
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8437151f-2828-4826-b8ec-88d54c2edcbe/daq6qns-f6d3a65f-3ce4-4281-8eb5-806142695e14.jpg/v1/fill/w_1024,h_1219,q_75,strp/bloodborne___plain_doll_by_ilaycaseather_daq6qns-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTIxOSIsInBhdGgiOiJcL2ZcLzg0MzcxNTFmLTI4MjgtNDgyNi1iOGVjLTg4ZDU0YzJlZGNiZVwvZGFxNnFucy1mNmQzYTY1Zi0zY2U0LTQyODEtOGViNS04MDYxNDI2OTVlMTQuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Q0yHGVBTq-cCmaibCMN2ByI0EqhedZMMQTpUKejgTu4" class="StoryImage">

</div>



:: Look at the result2 [Moon] {"position":"2000,6475","size":"100,100"}
<div class="scroll-reveal">

Gehrman’s scythe slips from his hands.  
He staggers, then collapses to his knees beneath the pale moon.  
His breath is quiet. His gaze is distant, fixed on something far beyond this place.

<div class="gehrman-dialogue">
"The night… and the Dream… were long."
</div>

He exhales.

Not in pain,
but in peace.

And then he is gone.  
Ash scattered by the wind.

Silence follows.  
But not for long.

The moon turns blood red.  
A presence descends onto the dream.

A being of pure eldritch horror decends onto the garden.
    <img src="https://preview.redd.it/i-think-i-resolved-the-lore-of-the-paleblood-v0-m30udfynvqyd1.jpeg?width=1080&crop=smart&auto=webp&s=11e65c194411d894fb460d9699b6ba9eb9a93ec3" class="StoryImage">
The Moon Presence.

<div class="doll-dialogue">
"Gehrman didn’t create this place alone.  
He made a pact with something older… something from beyond."

"...Was that how he created me, too?"
</div>

The Moon Presence descends upon the Hunter.  
It does not speak, it acts

The Hunter tries to resist...
    <img src="https://i.imgur.com/YQRsDSw.png" class="StoryImage">
and succeeds.


The moon Presence is knocked away... however 
it rises.


The Moon Presence recoils and shrieking.  
The Hunter stands, untouched.


The Hunter moves.  
Steel flashes in the crimson light.

And they fight...

You cannot follow the strikes.  
They are too fast.  

The Dream itself ripples with each blow,
The Moon Presence lashes out a scream.
But the Hunter does not fall.

They bleed,  but they rise again.

Again.  
And again.

Until, at last…


The Great One falters.
Only silence.

As the moon turns pale once more.
The Hunter drops their blade.  
Their body trembles.

And as you step forward, The Hunter is gone.

You sense the lantern and as you look there lays something you can feel as The hunter.

However in their place lays a being of grace and horror. A infant great one, a new host for the dream.

You kneel, and bow your head.

<img src="https://i.makeagif.com/media/4-28-2025/acntLS.gif" class="StoryImage">
    
<div class="doll-dialogue">
Are you cold? Oh, Good Hunter.
</div>

<div class="doll-dialogue">
"I shall care for you… as I always have."
</div>

And from somewhere far beyond the dream…
A lullaby begins.

    <img src="https://i.makeagif.com/media/4-28-2025/-o89cf.gif" class="StoryImage">
</div>



:: LullabyEcho [Garden] {"position":"2450,3100","size":"100,100"}
<div class="scroll-reveal">
  You close your eyes.

  The tune hums in your throat, like breath in the cold, only there for a moment before vanishing.

  A vision stirs. 

  You stand before the sea. Your hair hung loose.
  Your hand grips a weapon you do not carry.

  In that moment… you are two people at once.
  You are who exactly?

  <div class="doll-dialogue">
  "I am remembering a sorrow that never belonged to me."
  </div>


  A question slips from your lips, trembling surprisingly.

  <div class="doll-dialogue">
  "Gehrman... was I ever meant to be myself?  
  Or only a reflection of someone else?"
  </div>

  <div class="doll-dialogue">
  "I do not know this feeling... but it is a memory of no longer being able to stomach something..."
  </div>
  
      <img src="https://i.imgur.com/dCW6TTS.png" class="StoryImage">

  <div class="doll-dialogue">
  "Who or what truly am I?"
  </div>


  <<set $dollMariaConnection = true>>
  <<set $AttendedGarden = true>>

  [[Return to the Dream|Map2/Post-rom]]

</div>


:: LullabyStart [Garden] {"position":"2325,3200","size":"100,100"}
<div class="scroll-reveal">
  The wind is still.

  The melody plays in your head, soft and unsure, familiar, yet not your own. Not truly.

  Without meaning to, you hum.  
  Not deliberately,  the tune simply... arrives.

  <div class="doll-dialogue">
  "I do not live. I do not feel.  
  And yet... this tune remembers me."
  </div>


  [[Close your eyes and listen.|LullabyEcho]]
</div>


:: Map [base] {"position":"1600,900","size":"100,100"}
Note : This is a map, you can scroll within it and choose your desired path.

<div id="map-scroll-container">
  <div id="map-wrapper">
    <img src="https://preview.redd.it/fkw28ch7enz61.jpg?width=1080&crop=smart&auto=webp&s=2d6d9e4d51327c32262b2827642984bba7274162" id="map-image" alt="Dream Map">

<div class="map-dot" style="top: 70%; left: 50%;" data-passage="Garden">
  <div class="icon"></div>
  <div class="label">Garden</div>
</div>

<div class="map-dot" style="top: 37%; left: 48%;" data-passage="Workshop">
  <div class="icon"></div>
  <div class="label">Workshop</div>
</div>

<div class="map-dot" style="top: 54%; left: 25%;" data-passage="Lantern">
  <div class="icon"></div>
  <div class="label">Lantern</div>
</div>

<div class="map-dot" style="top: 60%; left: 17%;" data-passage="Gravestone">
  <div class="icon"></div>
  <div class="label">Gravestone</div>
</div>


    <div id="map-label"></div>
  </div>
</div>



:: Map2/Post-rom [base] {"position":"1600,3200","size":"100,100"}
Note : This is a map, you can scroll within it and choose your desired path.
(The hunter might stop by, so make sure to say hello if you feel like it.)

<div id="map-scroll-container">
  <div id="map-wrapper">
<<if $currentHunter is null>>
  <<if !$HunterGascoigne>>
    <<if random(1, 1) == 1>>
      <<set $currentHunter = "Gascoigne">>
    <</if>>
  <<elseif $HunterGascoigne and !$HunterAmelia>>
    <<if random(1, 2) == 1>>
      <<set $currentHunter = "Amelia">>
    <</if>>
  <<elseif $HunterAmelia and !$HunterShadows>>
    <<if random(1, 2) == 1>>
      <<set $currentHunter = "Shadows">>
    <</if>>
  <</if>>
<</if>>

    <img src="https://preview.redd.it/fkw28ch7enz61.jpg?width=1080&crop=smart&auto=webp&s=2d6d9e4d51327c32262b2827642984bba7274162" id="map-image" alt="Dream Map">

<div class="map-dot" style="top: 71%; left: 49%;" data-passage="Garden-2">
  <div class="icon"></div>
  <div class="label">Garden</div>
</div>

<div class="map-dot" style="top: 43%; left: 48%;" data-passage="Workshop-2">
  <div class="icon"></div>
  <div class="label">Workshop</div>
</div>

<<if $currentHunter == "Gascoigne">>
<div class="map-dot" style="top: 57%; left: 25%;" data-passage="Hunter-Gascoigne">
  <div class="icon"></div>
  <div class="label">The Hunter</div>
</div>
<</if>>

<<if $currentHunter == "Amelia">>
<div class="map-dot" style="top: 57%; left: 25%;" data-passage="Hunter-Amelia">
  <div class="icon"></div>
  <div class="label">The Hunter</div>
</div>
<</if>>

<<if $currentHunter == "Shadows">>
<div class="map-dot" style="top: 57%; left: 25%;" data-passage="Hunter-Shadows">
  <div class="icon"></div>
  <div class="label">The Hunter</div>
</div>
<</if>>
    <div id="map-label"></div>
  </div>
</div>






:: Map_AfterRom [base] {"position":"1600,4800","size":"100,100"}
<div class="scroll-reveal">
  The Dream remains still, but something has shifted.

  <div class="doll-dialogue">
  "Gehrman, do you know what this dream has come to?"
  </div>

  <div id="map-scroll-container">
    <div id="map-wrapper">
      <img src="https://preview.redd.it/fkw28ch7enz61.jpg?width=1080&crop=smart&auto=webp&s=2d6d9e4d51327c32262b2827642984bba7274162" id="map-image" alt="Dream Map">

  <div class="map-dot" style="top: 70%; left: 50%;" data-passage="Garden-3">
    <div class="icon"></div>
    <div class="label">Garden</div>
  </div>

  <div class="map-dot" style="top: 37%; left: 48%;" data-passage="Workshop-3">
    <div class="icon"></div>
    <div class="label">Workshop</div>
  </div>

  <<if $LookedGarden and $LookedWorkshop>>
    <div class="map-dot" style="top: 19%; left: 40%;" data-passage="UpperPartOfTheDream">
      <div class="icon"></div>
      <div class="label">The Upper Part Of The Dream</div>
    </div>
  <</if>>




      <div id="map-label"></div>
    </div>
  </div>

<div class="scroll-reveal">
</div>


:: Map_Endgame [LastTalk] {"position":"1700,5875","size":"100,100"}
<div class="scroll-reveal">
As you walk out of the garden, you feel it.

A shift. A presence.
The Hunter has returned.

Their coat is torn and cut. Their eyes plauged.  
They carry no trophies, only silence.

You step forward.
Not as a servant.
Not as a shadow.
But as yourself.


The Hunter says nothing.

But something in their eyes tells you, they are ready now.  
Whatever choice remains, it will be made tonight.

You look toward the pale tree.

<div class="doll-dialogue">
Good Hunter, you have come. Dawn will soon break, this night and this dream will end. Gehrman awaits you, at the foot of the great tree.
</div>

The Hunter slowly nods, out of a sad understanding.

This is the Dream’s final night.
And I…  
I will witness its ending.


[[Follow the Hunter to the gates|DollGuidesToGehrman]] 

</div>


:: MariaClue [WorkshopGehrmn] {"position":"1675,3700","size":"100,100"}
<div class="scroll-reveal">
  You kneel beside his chair.

  <div class="doll-dialogue">
  "Before me... was there someone else?"
  </div>

  Gehrman does not move, but when he speaks, there is no hesitation.

  <div class="gehrman-dialogue">
  "Yes."
  </div>

  His gaze stays fixed ahead, as if speaking to someone only he can see.

  <div class="gehrman-dialogue">
  "I made you to resemble her.  
  Every detail... her posture, her voice, the way you..."
  </div>

  He stops.

  Then, softly, a breath, not a word meant to be spoken aloud:

  <div class="gehrman-dialogue">
  "...Maria."
  </div>

  He closes his eyes. Regret flickers across his face.

  <div class="gehrman-dialogue">
  "This was a mistake. Leave me."
  </div>

  <div class="doll-dialogue">
  Maria...
  
  He has said that name many times during his nightmares..

  I do not know who she is.  
  But I was shaped in her image, not for my sake, but his.

  And perhaps… that sorrow has always lived in me.
  </div>

  <<set $DollUnderstandsMaria = true>>

  [[Return to the dream|Intermission]]

</div>


:: MariasShadow [WorkshopGehrmn] {"position":"1300,3700","size":"100,100"}
<div class="scroll-reveal">
There’s no one else in the workshop except the two of you, just you two in the entire dream as of now.

<div class="doll-dialogue">
"This place feels lonelier than it should. As if it remembers someone I do not."
</div>

Gehrman does not look at you.

<div class="gehrman-dialogue">
"The Dream remembers many things…  
Some we build into it. Some we bury."
</div>

He leaves it at that.

[[Continue|Question-Gehrman]]
</div>


:: MusicBox_Play [DollHunterConv] {"position":"300,3500","size":"100,100"}
<div class="scroll-reveal">

He slowly starts the tiny music box.
The lullaby begins, distant and broken

<div class="doll-dialogue">
"It is beautiful, is it not, good Hunter?"
</div>

He nods, but says nothing.


<div class="doll-dialogue">[["May i ask, how is the hunt"]]</div>
</div>


:: MusicBox_Reject [DollHunterConv] {"position":"500,3500","size":"100,100"}
<div class="scroll-reveal">
He hesitates, I guess the question carries more weight than he can bear.
You can only watch him in silence.

You can only think for yourself 
"if only i could see and feel what he experienced out on the hunt"


<div class="doll-dialogue">[["May i ask, how is the hunt"]]</div>

</div>


:: Observe [DollHunterConv] {"position":"1600,1900","size":"100,100"}
<div class="scroll-reveal">

You watch as the Hunter steadies themselves, confusion turning slowly into resolve. The way they hold themselves reminds you of another. Or perhaps... all of them.

You remember all the hunters, and yet nonee at the same time.

[[Tilt your head, studying them.|Study]]

</div>


:: Pick it up [Garden] {"position":"1875,800","size":"100,100"}
<div class="scroll-reveal">
<img src="https://i.imgur.com/1UExo0D.jpeg" class="StoryImage">
You pick ut the bloody flower.
The stem snaps cleanly in your unfeeling fingers.

Note: This item can be used for special dialogue, however it can only be used once, so use it wisely.

[[back|Garden]] 
</div>
<<set $PickedUpBloodyFlower to true>>
<<set $hasBloodyFlower to true>>



:: Pick it up-2 [Garden] {"position":"1875,3425","size":"100,100"}
<div class="scroll-reveal">
    <img src="https://i.imgur.com/1UExo0D.jpeg" class="StoryImage">
You pick ut the bloody flower.
The stem snaps cleanly in your unfeeling fingers.

Note: This item can be used for special dialogue, however it can only be used once, so use it wisely.

[[back|Garden-2]] 
<<set $PickedUpBloodyFlower to true>>
<<set $hasBloodyFlower to true>>
</div>


:: Post mergo [LastTalk] {"position":"1700,5625","size":"100,100"}
<div class="scroll-reveal">
The Hunter has gone.
No words. No farewell.

Only the lantern flame.
You remain in the Dream... and the silence fills it once again.

Then it begins.

A light flickers behind you.
You turn, and the workshop is burning.
The fire devours it gently, without smoke.

There is no destruction, only fire.

<div class="doll-dialogue">
"Does this mean the end of the dream is soon here..?"
</div>

<div class="doll-dialogue">
"Gehrman are you once more in the Garden consumed by the nightmares..?"
</div>


[[Check the garden|PostMergo_GehrmanTalk]]
</div>


:: PostMergo_GehrmanTalk [Mergo] {"position":"1700,5750","size":"100,100"}
<div class="scroll-reveal">
Gehrman is already seated in his wheelchair beneath the tree.

The fire’s glow does not reach this far.  
Only the pale moonlight does does, it always has.

He watches the flames in the distance, unmoving.

<div class="gehrman-dialogue">
"So... it finally burns."
</div>

His voice carries no weight, only tiredness.

<div class="gehrman-dialogue">
"I built that place to ensure the hunt would go on.  
So there would always be Hunters… to fight the beasts."
</div>

At last, he turns to you.  
And this time, he truly sees you.

<div class="gehrman-dialogue">
"But the Hunt was never meant to last forever."
</div>

You lower yourself beside him beneath the pale moonlight.  
The earth is cold beneath your hands.

<div class="doll-dialogue">
"Is this… the end of the Dream?"
</div>

Gehrman exhales, slow and steady.  
It is not a breath of fear. It is a release.

<div class="gehrman-dialogue">
"The Dream ends when the Hunter is free.  
I couldn’t do it. Not truly."

"But you…  
You can walk beside them. Or let them go."
</div>

Behind you, the fire burns lower.  
It does not fade.

<div class="gehrman-dialogue">
"This place was never meant to last.  
Only the will to stay kept it together."
</div>

You rise. Not in haste. Not in sorrow.
Only with purpose.

<div class="doll-dialogue">
"I shall let him know you are here."
</div>

[[Return to the Dream.|Map_Endgame]]

</div>


:: Question-Gehrman [WorkshopGehrmn] {"position":"1300,3500","size":"100,100"}
<div class="scroll-reveal">
  Gehrman sits in his wheelchair, unmoving.

  <<if $GehrmanShutYouDown>>
    <div class="gehrman-dialogue">
      "Have you learned patience?"
    </div>
    <<set $GehrmanShutYouDown = false>>

    [[Leave him in peace|Workshop-2]]
  <</if>>

  <<if $GehrmanTalkStage1>>
    [[“Why do you sit here?”|Silence]]
    [[“Who am I made to look like?”|TooDirect]]
    [[Leave quietly|Workshop-2]]
  <</if>>

  <<if $GehrmanTalkStage2>>
    [[“I see things within the dream.”|Familiar]]
    [[“The dream is lonely, was there someone else here?”|MariasShadow]]
    [[“Who was my model to you?”|TooDirect]]
    [[Leave quietly|Workshop-2]]
  <</if>>

  <<if $GehrmanTalkStage3>>
    [[“Was there someone before me?”|MariaClue]]
    [[Leave quietly|Workshop-2]]
  <</if>>


</div>


:: Quiet Understanding [DollHunterConv] {"position":"2150,2025","size":"100,100"}
<div class="scroll-reveal">

  You say nothing at first. You only nod, slowly.

  <div class="doll-dialogue">
  "You need not speak. I know the weight you carry."

  "This Dream carries alot, Gehrman can help you understand what you must do.
  Now..[[“dont let him keep waiting for you.”|Go to Gehrman]]
  </div>

</div>


:: Reassure [DollHunterConv] {"position":"1300,1900","size":"100,100"}
<div class="scroll-reveal">

<div class="doll-dialogue">
"I am here to serve you. I hope to be of aid on your journey, no matter how grim it may be"
</div>

He stares at you, unsure whether to speak or collapse.

[[“You must be strong now. The Hunt waits for no one.”|Encourage]]
[[“Do not fear. I will not let you get lost.”|Comfort]]
[[Step closer, offer your hand.|Connection]]


</div>


:: RomQuestion1 [DollHunterConv] {"position":"1400,4400","size":"100,100"}
<div class="scroll-reveal">
<div class="doll-dialogue">
"Was it a nightmare… or something deeper?"
</div>

The Hunter’s gaze loweres..  
For the first time, they seem small beneath the weight of what they've witnessed.

They do not speak.

But something in their silence shifts, not fear, but recognition.  
As if what they saw cannot be spoken… only carried.

You take a quiet breath, then offer something softer than comfort.

<div class="doll-dialogue">
"Then… rest while you can. I will be here when you return."
</div>

[[Return to the Dream|Map_AfterRom]]
</div>


:: RomQuestion2 [DollHunterConv] {"position":"1600,4400","size":"100,100"}
<div class="scroll-reveal">

<div class="doll-dialogue">
"You hunted to survive.  
Now… it feels as you hunt to understand?"
</div>

The Hunter nods slowly.

There is pain in their eyes… and something else beneath it, sadly you cant see it.
They have seen something they cannot unsee.

You bow your head gently.

<div class="doll-dialogue">
"Then… rest while you can. I will be here when you return."
</div>


[[Return to the Dream|Map_AfterRom]]

</div>


:: RomQuestion3 [DollHunterConv] {"position":"1800,4400","size":"100,100"}
<div class="scroll-reveal">

<div class="doll-dialogue">
"Your path has darkened… but still you walk it.  
Tell me, who is it you do it for?
</div>

The Hunter pauses.
Then, without a word, they look to you.

They say nothing, but their gaze remains on you. 

You do not press them.

<div class="doll-dialogue">
"Then… rest while you can. I will be here when you return."
</div>

[[Return to the Dream|Map_AfterRom]]

</div>


:: SeekOutTheHunter [UpperPart] {"position":"1700,5125","size":"100,100"}
<div class="scroll-reveal">
<<set $FollowedHunter = true>>

You rise.
Gehrman does not stop you.

He watches, not with protest, but with something close to understanding. 
You pause.

Once, you were made to wait. To serve. To remain still.
But now, you speak, not out of purpose, but choice.

<div class="doll-dialogue">
[["Dear hunter, was it her you met?"|Endgame]]
</div>

</div>





:: Silence [WorkshopGehrmn] {"position":"1550,3700","size":"100,100"}
<div class="scroll-reveal">
  <<set $GehrmanTalkStage1 = false>>
  <<set $GehrmanTalkStage2 = true>>

  <div class="doll-dialogue">
  "Why do you sit here, always in silence?"
  </div>

  Gehrman does not look at you. But his voice comes softly.

  <div class="gehrman-dialogue">
  "There’s nothing left to repair. Just things I couldn't forget."
  </div>

  [[Continue|Question-Gehrman]]

</div>


:: Soothe his crying [Garden] {"position":"2325,600","size":"100,100"}
<div class="scroll-reveal">
Your skirt settle around you like spilled moonlight as you lower yourself to the cold ground.

You do not touch him.
You do not speak.

But for the first time… you wish you could.


<div class="doll-dialogue">“I am here,”</div>you finally say. The words feel foreign, yet familiar<div class="doll-dialogue">“As I have always been.”</div>

[[Emotional scene]] 

</div>



:: StayWithGehrman [UpperPart] {"position":"1500,5125","size":"100,100"}
<div class="scroll-reveal">
<<set $StayedWithGehrman = true>>

You sit beside him.

No words are exchanged. None are needed.

The wind passes softly between you. The lantern flickers in the distance. Its flame now quiet. And somewhere, beyond the Dream, the night endures.

Gehrman does not move.

His eyes remain open, unfocused, fixed not on you, but on something or someone only he can see.

<div class="gehrman-dialogue">
"She was everything. And still… it wasn’t enough."
</div>

<div class="gehrman-dialogue">
"I tried to build a place where memory couldn’t follow.  
But memory always finds a way back in."
</div>

You stay.

Not as a Doll.
Not as Maria’s shadow.
But as yourself.

<div class="doll-thought">
If this is the end of his path, I will walk no further until he no longer walks alone.
</div>

The silence fills the dream, heavy with things unspoken. Regret, obsession, longing... and love unreturned and love mispalced.

And yet, you remain untill he falls asleep once more.

<div class="doll-dialogue">
[["Rest now dear Gehrman."|Endgame]]
</div>

</div>


:: StoryInit {"position":"1600,300","size":"100,100"}
Music:
Places-
<<cacheaudio "Main" " ">>

Doll-
<<cacheaudio "Maria_Humming" " ">>
<<cacheaudio "Doll_Introduction" " ">>
<<cacheaudio "Doll_HairOrnament" " ">>
<<cacheaudio "Doll_Rom" " ">>
<<cacheaudio "Doll_PriorEnd" " ">>
<<cacheaudio "Doll_LadyMaria" " ">>
<<cacheaudio "Doll_OrphanOfKos" " ">>
<<cacheaudio "Doll_Sunrise" " ">>
<<cacheaudio "Doll_HunterJob" " ">>
<<cacheaudio "Doll_Childhood" " ">>


Map:
Garden - 
<<set $BroughtGehrmanBack = false>>
<<set $PickedUpBloodyFlower = false>>
<<set $VisitedGarden = false>>

Workshop-
<<set $TalkedToWorkshopGehrman = false>>
<<set $GaveGehrmanFlower = false>>

Gravestone-
<<set $PrayedAtGravestone = false>>

Lamp-
<<set $GaveHunterBloodyFlower = false>>

General-
<<set $GaveFlowerAway = false>>
<<set $hasBloodyFlower = false>>



Map2/Post-rom:
Garden-2 - 
<<set $dollMariaConnection = false>>
<<set $AttendedGarden = false>>

Workshop -2 - 
<<set $GehrmanTalkStage1 = true>>
<<set $GehrmanTalkStage2 = false>>
<<set $GehrmanTalkStage3 = false>>
<<set $DollUnderstandsMaria = false>>



Map_AfterRom:
Workshop-3 -
<<set $LookedWorkshop = false>>

Garden-3 - 
<<set $LookedGarden = false>>

UpperPart till endgame -
<<set $StayedWithGehrman = false>>
<<set $FollowedHunter = false>>



Talked of not talked to:
Hunter-
<<set $HunterGascoigne = false>>
<<set $HunterAmelia = false>>
<<set $HunterShadows = false>>
<<set $currentHunter = null>>
<<set $HairOrnament = false>>

Trust level:
<<set $TrustGehrman = 0>>
<<set $TrustHunter = 0>>


:: Study [DollHunterConv] {"position":"1600,2025","size":"100,100"}
<div class="scroll-reveal">

You watch The Hunter, his stance, his breath, the twitch of his fingers. Then you move with slowly towards him.

You gesture toward the workshop silently.

He slowly goes up the stairs.
[[“...”|Go to Gehrman]]

</div>


:: Take a step back [DollHunterConv] {"position":"1925,2800","size":"100,100"}
<div class="scroll-reveal">
He sees your hesitation.

Without a word, he gently places the flower back in your hand.

His gaze lingers, not for long as he turns, stepping into the flickering light of the lantern.

[[He leaves|Lantern Flicker]]

</div>


:: TalkHunter-Kos [DollHunterConv] {"position":"1700,5500","size":"100,100"}
<div class="scroll-reveal">
The Hunter returns to the Dream.

The lantern flickers faintly behind him,  
its flame dimmer now, as though it senses what has passed.

<div class="doll-dialogue">
"Oh, good hunter. I can hear Gehrman sleeping. On any other night, he'd be restless. But on this night, he sounds so very calm. ...perhaps something has eased his suffering"

"perhaps you have eased his suffering"
</div>


You step closer.

Seawater drips from his coat, as you feel the connection to the water, or more of where it came from.
You recognize it not from memory, but from the ache that memory leaves behind.

<div class="doll-dialogue">
"You came back from the sea… I see."
</div>

The Hunter does not turn.  
When he speaks, his voice is quiet, hollowed with exhaustion.

<div class="hunter-dialogue">
"I'm not sure I ever truly left it."
</div>

The silence between you is vast, like the sea itself.

Then the Hunter speaks again even more quieter this time.

<div class="hunter-dialogue">
"The child of Kos is gone."
</div>

You lower your gaze.

The Hunter has never known rest. Not truly.  
Not in Yharnam. Not in the Nightmare. Not even here.

<div class="doll-dialogue">
"I was made to bring comfort.  
To tend, to soothe… to be still."

"But there was no comfort in that place.  
Only sorrow."
</div>

<div class="hunter-dialogue">
"There is one thing I must do…  
To free this nightmare, and whatever clings to it."
</div>


[[Return to the End.|Post mergo]]


[[|Post mergo]] 

</div>





:: TalkHunter-Maria [DollHunterConv] {"position":"1500,5500","size":"100,100"}
<div class="scroll-reveal">

You find the hunter standing next to the lantern, the moonlight is layed upon him.
They do not turn when you approach.

For a moment, they say nothing. You simply stand beside him.

<div class="doll-dialogue">
"Good hunter. This may sound strange, but... Have I somehow changed? Moments ago, from some place, perhaps deep within, I sensed a liberation from heavy shackles."
</div>

The Hunter doesn’t answer at first.  
Then, their voice breaks the stillness, quiet and raw.

<div class="hunter-dialogue">
"I met her.  
And you..."
</div>

He loos  at you. Truly look.  
And they hesitate for a little.

<div class="hunter-dialogue">
"You carry her voice.  
Her face.  
You are a porchelein version of her..."
</div>

You lower your gaze.  
You've always in a way known of her.
But only now can you say it aloud.

<div class="doll-dialogue">
"I was made to look like her.  
For Gehrman's sake.
But i started to remember her… without knowing who she was."
</div>

The Hunter closes their eyes.

<div class="hunter-dialogue">
"Gehrman never let her go.  
And in the deperation to keep her close…  
he created you."
</div>

Silence settles between you.

Not mourning.  
Not anger.  
Just… understanding.

<div class="doll-dialogue">
"Was I ever… myself?"
</div>

The Hunter’s voice softens.

<div class="hunter-dialogue">
"You are now. You might be her reflection, but you are not her"
</div>

The hunter slowly steps towards the lantern.

You step forward, into the moonlight as the hunter slowly turns around.

<div class="hunter-dialogue">
"There is one thing I must do.  
May you wait for me?"
</div>


[["I shall wait for you, dear Hunter."|WaitForHunter]]

</div>



:: The hunter departs [base] {"position":"1600,2675","size":"100,100"}
<div class="scroll-reveal">
The Dream falls quiet once more, except for the small creaks of Gehrman's chair and the soft sound of the lanterns flame.

[[Watch the lantern flicker.|Lantern Flicker]]

</div>


:: TooDirect [WorkshopGehrmn] {"position":"1600,3500","size":"100,100"}
As the words leave your lips, Gehrman shifts in his chair.

Not much, but enough to make the air grow heavier.

<div class="gehrman-dialogue">
"You speak boldly... and without knowing the weight of what you ask."
</div>

He turns away.

<div class="gehrman-dialogue">
"This conversation is over. Come back when you've learned to ask with care."
</div>

<<set $GehrmanShutYouDown = true>>

[[I apologize Gehrman |Map2/Post-rom]]


:: UpperPartOfTheDream [UpperPart] {"position":"1600,5000","size":"100,100"}
<div class="scroll-reveal">
<div class="gehrman-dialogue">
"Oh, Laurence... Master Willem... Somebody help me... Unshackle me please, anybody... I've had enough of this dream... The night blocks all sight... Oh, somebody, please... "

</div>

His voice breaks.

<div class="gehrman-dialogue">
"Lady Maria...?"
</div>

You find him looking into the fog of the dream.
The nightmares have taken him again.

You are just about to leave… when his eyes flicker open.

<div class="gehrman-dialogue">
"I can't do it anymore, Maria...  
It hurts.  
I want to be free of this Dream."
</div>

You reach out, ready to offer comfort..
but something freezes in your chest.

You feel as if you sensed a liberation from heavy shackles
You do not know how. But you know it as surely as you feel the soil beneath your feet.

And Gehrman… he sees it in you.
A single tear escapes him. He does not wipe it away.

<div class="gehrman-dialogue">
"Go.  
Seek out the Hunter."
</div>

[[Stay with Gehrman|StayWithGehrman]]  
[[Seek out the Hunter|SeekOutTheHunter]]
</div>


:: WaitForHunter [base] {"position":"1500,5625","size":"100,100"}
<div class="scroll-reveal">
The Hunter departs.

No grand farewell. No sound, except the flicker of the lantern as he disappears. He has always seemed filled with resolve.

You are alone again, in the silent dream.

Time does not pass here as it does outside.  
You’ve always known that.  
But now, in the Hunter’s absence, you hope for his return.

Somewhere in the workshop
Gehrman rests in his chair.

He is not murmuring names.  
He is not twitching, he is for once still.

And for once, he seems truly asleep. The nightmares have not claimed him.
Not his body. Not his breath.
For now, he is only a man asleep, not a prisoner of nightmares.

[[The lantern lights up again|TalkHunter-Kos]] 
</div>


:: Workshop [Workshop] {"position":"1300,600","size":"100,100"}
<div class="scroll-reveal">
<<if $BroughtGehrmanBack>>
    <img src="https://i.ytimg.com/vi/VEnjtZWu6bA/maxresdefault.jpg" class="StoryImage">


[[Look at the old tools]] 
[[Workshop-Gehrman]]

<<else>>

    <img src="https://splitscreendotblog.wordpress.com/wp-content/uploads/2021/01/hunters_dream_workshop_concept_art.png" class="StoryImage">

[[Look at the old tools]] 
<</if>>[[Back|Map]]
</div>



:: Workshop-2 [Workshop] {"position":"1300,2900","size":"100,100"}
<div class="scroll-reveal">
    <img src="https://i.ytimg.com/vi/VEnjtZWu6bA/maxresdefault.jpg" class="StoryImage">


[[Look at the old tools-2]] 
<<if $DollUnderstandsMaria>><<else>><<if $dollMariaConnection>>[[Question-Gehrman]]<<else>>[[Workshop-Gehrman-2]] <</if>><</if>>
[[Back|Map2/Post-rom]]
</div>



:: Workshop-3 [Workshop] {"position":"1400,4800","size":"100,100"}
<div class="scroll-reveal">

  <div class="Workshop-outer">
    <div class="Workshop-container">
      <img src="https://static.wikia.nocookie.net/bloodborne/images/7/79/Bz5osXb.png/revision/latest?cb=20180314034012" class="map-image">
      </div>
  </div>

  Gehrman is not here


  [[Look at the old tools-3]] 
  [[Back|Map_AfterRom]] 

  <<set $LookedWorkshop = true>>


</div>


:: Workshop-Gehrman [WorkshopGehrmn] {"position":"1000,600","size":"100,100"}
<div class="scroll-reveal">
<<if $TalkedToWorkshopGehrman is not true>>

<div class="gehrman-dialogue">  
"The night and the dream are all so long, to be freed from this terrible Hunter's Dream."
</div>

[[Return|Workshop]]  
<<if $hasBloodyFlower>>[[Give him the bloody flower|Bloody Flower - Gehrman]]
<<else>>???
<</if>>[[Help him to sleep]]

<<else>>

<div class="doll-dialogue">"It seems like Gehrman is still sound asleep."</div>

<<set _gehrmanLines to [
    "Maria... you weren’t meant to see what we became...",
    "She left… but her silence never did.",
    "If you’d just listened, Maria… none of this would’ve happened.",
    "The sea took her, but the guilt stayed with me.",
    "I hear your voice, even when I'm awake..."
]>>

<<set _line to _gehrmanLines.random()>>

<div class="gehrman-dialogue">
    <i><<=_line>></i>
</div>

[[Let him rest|Let him sleep]]

<</if>>
</div>



:: Workshop-Gehrman-2 [WorkshopGehrmn] {"position":"1000,2900","size":"100,100"}
<div class="scroll-reveal">
<<if $TalkedToWorkshopGehrman is not true>>

<div class="gehrman-dialogue">  
"The night and the dream are all so long, to be freed from this terrible Hunter's Dream."
</div>

[[Return|Workshop-2]]  
<<if $hasBloodyFlower>>[[Give him the bloody flower|Bloody Flower - Gehrman-2]]
<<else>>???
<</if>>[[Help him to sleep-2]]

<<else>>

<div class="doll-dialogue">"It seems like Gehrman is still sound asleep."</div>

<<set _gehrmanLines to [
    "Maria... you weren’t meant to see what we became...",
    "She left… but her silence never did.",
    "If you’d just listened, Maria… none of this would’ve happened.",
    "The sea took her, but the guilt stayed with me.",
    "I hear your voice, even when I'm awake..."
]>>

<<set _line to _gehrmanLines.random()>>

<div class="gehrman-dialogue">
    <i><<=_line>></i>
</div>

[[Let him rest|Let him sleep-2]]

<</if>>
</div>



:: await an answer [DollHunterConv] {"position":"900,4000","size":"100,100"}
<div class="scroll-reveal">

[[He reaches into his pockets while you look with anticipation  ]]

</div>


:: comfortHim [DollHunterConv] {"position":"700,3625","size":"100,100"}
<div class="scroll-reveal">

You kneel beside the hunter, your hands folded like a prayer

<div class="doll-dialogue">
"I do not know what you faced…  
But something sacred lingers in your silence."
</div>

[[Do you pray dear hunter?]]

</div>


:: continue2 [HunterGehrman] {"position":"1600,2550","size":"100,100"}
<div class="scroll-reveal">
  <div class="gehrman-dialogue">
  "Well... go along now, hunter. The night is long"
  </div>

  He turns sharing a slight moment of eye contact with you.
  The Hunter walks down the white stairs, while you slowly walk a few steps beside him, the lantern flickers as he slowly reaches out his hand to enter the hunt once more.

  [[Stay silent|The hunter departs]]
  <<if $hasBloodyFlower>>[[Ask the hunter to wait]]<<else>>???<</if>>
</div>



:: cry a tear [DollHunterConv] {"position":"900,4375","size":"100,100"}
<div class="scroll-reveal">

You clasp the ornament to your chest. When you speaks again, your voice is barely audible.

<div class="doll-dialogue">
"Thank you... for bringing this back to me. Even for a moment."

allow me to repay you
</div>
[[Level]] 

<<set $TrustHunter += 1>>
<<set $HairOrnament = true>>
</div>


:: give the bloody flower [DollHunterConv] {"position":"1800,2800","size":"100,100"}
<div class="scroll-reveal">
You hold out the bloody flower, its petals catching the moonlight.

The hunter looks at it... and then at you. 
For a long moment, the Dream holds its breath.

<div class="doll-dialogue">  
"Stay safe dear hunter, may the night show you mercy."
</div>

[[Hope for a response]]  
[[Take a step back]]
</div>



:: he nods [DollHunterConv] {"position":"700,4000","size":"100,100"}
<div class="scroll-reveal">

<div class="doll-dialogue">
I hope you use that knowledge for good, may you stand safe during the hunt
</div>
<div class="doll-dialogue"> "I see, good Hunter." </div> <div class="doll-dialogue"> [["May I turn your echoes to strength?"|Level]] </div>
</div>

<<set $TrustHunter += 1>>


:: henods [DollHunterConv] {"position":"900,3625","size":"100,100"}
<div class="scroll-reveal">
You gesture to the lantern. The Hunter hesitates, then sits beside it.

[[what is it you desire the most?]]
</div>


:: hunter dead [ending] {"position":"1600,6350","size":"100,100"}
<div class="scroll-reveal">

You stand by the garden gates.  
The wind stands still. All under the pale moonlight.

The Hunter steps forward, their weapon raised.  
They choose defiance.

And Gehrman answers, his sythe slowly rasing...

<div class="gehrman-dialogue">
Dear, oh dear. What was it? The Hunt? The Blood? Or the horrible dream? Oh, it doesn't matter... It always comes down to the Hunter's helper to clean up after these sort of messes. Tonight, Gehrman joins the hunt..."
</div>

<img src="https://pa1.aminoapps.com/6721/7523987bef812e968be067d31a4ba367d805c28c_hq.gif" class="StoryImage">

ANd in the blink of an eye...
They clash.

Once.  
Twice.  
A dozen times.

The sound of metal clings out like a church bell.
Each strike echoes through the Dream.

Gehrman moves with his experience as one who has fought for too long.  
The Hunter, with the weight of someone who refuses to surrender.

Blood spatters the white petals.  

You remain still.  
You are not meant to interfere.  
You were never meant to feel this.

With a final sound...
steel meets flesh.

[[Look at the result1]]

</div>


:: respond [DollHunterConv] {"position":"900,4250","size":"100,100"}
<div class="scroll-reveal">

  <div class="doll-dialogue">
  What? What is this? I-I... can't remember, not a thing... only, I feel... a yearning, something I've never felt before... what's happening to me? Tell me hunter, could this be joy? Ahh.
  </div>


<img src="https://64.media.tumblr.com/1960ac8129fefd85597e027cb8084072/11e732a2d5bb180c-a2/s540x810/956eef030b0a713dce716fd3d78fc124b877b8d3.gif" class="StoryImage">


  [[cry a tear]]
</div>


:: rest [base] {"position":"1600,1400","size":"100,100"}
<div class="scroll-reveal">
The lantern flickers, it is a sign.
The new Hunter has entered the Dream once more.

[[Await the Hunter|Hunter Arrival]]

</div>


:: talk to help him sleep [WorkshopGehrmn] {"position":"625,900","size":"100,100"}
<div class="scroll-reveal">
<div class="doll-dialogue">"Would you dream of me, I wonder?"</div>
        
[[He is now asleep]] 
</div>


:: talk to help him sleep-2 [WorkshopGehrmn] {"position":"625,3200","size":"100,100"}
<div class="scroll-reveal">
<div class="doll-dialogue">"Would you dream of me, I wonder?"</div>
        
[[He is now asleep|He is now asleep-2]] 
</div>

   


:: then may i pray for you? [DollHunterConv] {"position":"700,3875","size":"100,100"}
<div class="scroll-reveal">

<div class="doll-dialogue">
I shall do it when you are no in the dream...
Did you find any knowledge of use there?
</div>
[[he nods]]


</div>


:: what is it you desire the most? [DollHunterConv] {"position":"900,3750","size":"100,100"}
<div class="scroll-reveal">
  The hunter replies

  <div class="hunter-dialogue">
  "i wish to sleep forever"
  </div>

  <div class="doll-dialogue">
  [[you may one day]]
  </div>
</div>






:: you may one day [DollHunterConv] {"position":"900,3875","size":"100,100"}
<div class="scroll-reveal">
The Hunter sits by the lantern, cleaning black blood from their blade

<div class="doll-dialogue">
"would you ever wish it was one of flesh to guide you and not a doll like me?"
</div>

He looks at you..

[[await an answer]] 
[[I apologize, that was out of line, let me turn your echoes into strength|Level]] 

</div>



:: StoryScript [script]
$(document).on('mouseenter click', '.scroll-reveal p', function() {
    $(this).addClass('revealed');
});


:: StoryStylesheet [stylesheet]
/* Hoveddel */
body {
  font-family: 'Cinzel', 'Times New Roman', serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #e0d8c0;
  background: #000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  transition: background-image 1s ease-in-out;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  z-index: -2;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

body::after {
  content: "";
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1; 
  pointer-events: none; 
}


/* Intro */
body[data-tags~="Intro"] {
  background-image: url("https://static.wikia.nocookie.net/bloodborne/images/6/65/Image-bloodborne-screen-36d.jpg/revision/latest?cb=20150320151427");
}

body[data-tags~="Intro"]::before {
  background-image: url("https://static.wikia.nocookie.net/bloodborne/images/6/65/Image-bloodborne-screen-36d.jpg/revision/latest?cb=20150320151427");
  opacity: 1;
}


/* Base */
body[data-tags~="base"] {
  background-image: url("https://preview.redd.it/hunters-dream-painting-v0-u769qfteq5gb1.jpg?auto=webp&s=5faa2ce56bbb96c79c0fc9cf917ea122c3b1c1c3");
}

body[data-tags~="base"]::before {
  background-image: url("https://preview.redd.it/hunters-dream-painting-v0-u769qfteq5gb1.jpg?auto=webp&s=5faa2ce56bbb96c79c0fc9cf917ea122c3b1c1c3");
  opacity: 1;
}

/* Garden */
body[data-tags~="Garden"] {
  background-image: url("https://1.bp.blogspot.com/-0-gPxP8Sv2w/WbAdXqv9FVI/AAAAAAAAS2s/C4gKv6o_K9cEgD8WjbLQuWrUdhE94mIXACLcBGAs/s470/Flower%2B02.png");
}

body[data-tags~="Garden"]::before {
  background-image: url("https://1.bp.blogspot.com/-0-gPxP8Sv2w/WbAdXqv9FVI/AAAAAAAAS2s/C4gKv6o_K9cEgD8WjbLQuWrUdhE94mIXACLcBGAs/s470/Flower%2B02.png");
  opacity: 1;
}


/* Workshop */
body[data-tags~="Workshop"] {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk-eAE7ePK34RM42c1WKrlMnpKaGbW1o9yrA&s");
}

body[data-tags~="Workshop"]::before {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk-eAE7ePK34RM42c1WKrlMnpKaGbW1o9yrA&s");
  opacity: 1;
}


/* WorkshopGehrman */
body[data-tags~="WorkshopGehrmn"] {
  background-image: url("https://static.wikia.nocookie.net/bloodborne/images/6/60/Image-bloodborne-c01.jpg/revision/latest?cb=20150321135203");
}

body[data-tags~="WorkshopGehrmn"]::before {
  background-image: url("https://static.wikia.nocookie.net/bloodborne/images/6/60/Image-bloodborne-c01.jpg/revision/latest?cb=20150321135203");
  opacity: 1;
}



/* DollHunterConv */
body[data-tags~="DollHunterConv"] {
  background-image: url("https://i.pinimg.com/736x/24/60/41/246041fca1eb43c3066ad2ce646eaa94.jpg");
}

body[data-tags~="DollHunterConv"]::before {
  background-image: url("https://i.pinimg.com/736x/24/60/41/246041fca1eb43c3066ad2ce646eaa94.jpg");
  opacity: 1;
}

/* upperpart */
body[data-tags~="UpperPart"] {
  background-image: url("https://i.imgur.com/5TGz1kF.gif");
}

body[data-tags~="UpperPart"]::before {
  background-image: url("https://i.imgur.com/5TGz1kF.gif");
  opacity: 1;
}


/* HunterGehrman */
body[data-tags~="HunterGehrman"] {
  background-image: url("https://splitscreendotblog.wordpress.com/wp-content/uploads/2021/01/er8qncvwmambht5.jpg?w=1024");
}

body[data-tags~="HunterGehrman"]::before {
  background-image: url("https://splitscreendotblog.wordpress.com/wp-content/uploads/2021/01/er8qncvwmambht5.jpg?w=1024");
  opacity: 1;
}


/* level */
body[data-tags~="level"] {
  background-image: url("https://images.steamusercontent.com/ugc/868495740294368074/C0DA81B95B3D65D22AF89637088315CF99D0D985/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
}

body[data-tags~="level"]::before {
  background-image: url("https://images.steamusercontent.com/ugc/868495740294368074/C0DA81B95B3D65D22AF89637088315CF99D0D985/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
  opacity: 1;
}



/* last talk */
body[data-tags~="LastTalk"] {
  background-image: url("https://64.media.tumblr.com/4f5866d323262cc636fd4eef24522f6f/13ea835433e42a9a-e8/s540x810/5140aae2bbb2997e0684867f5b12894eb0842379.gif");
}

body[data-tags~="LastTalk"]::before {
  background-image: url("https://64.media.tumblr.com/4f5866d323262cc636fd4eef24522f6f/13ea835433e42a9a-e8/s540x810/5140aae2bbb2997e0684867f5b12894eb0842379.gif");
  opacity: 1;
}



/* mergooo */
body[data-tags~="Mergo"] {
  background-image: url("https://i.imgur.com/vJNSCKN.gif");
}

body[data-tags~="Mergo"]::before {
  background-image: url("https://i.imgur.com/vJNSCKN.gif");
  opacity: 1;
}


/* ending */
body[data-tags~="ending"] {
  background-image: url("https://cdna.artstation.com/p/assets/images/images/039/056/160/original/everett-b-meeting-gherman-optimized-10mb.gif?1624830040");
}

body[data-tags~="ending"]::before {
  background-image: url("https://cdna.artstation.com/p/assets/images/images/039/056/160/original/everett-b-meeting-gherman-optimized-10mb.gif?1624830040");
  opacity: 1;
}


/* Moon */
body[data-tags~="Moon"] {
  background-image: url("https://images.steamusercontent.com/ugc/1815525451885237917/EF79958885B3AFE1F1BF4BA77B20F395E5E06935/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
}

body[data-tags~="Moon"]::before {
  background-image: url("https://images.steamusercontent.com/ugc/1815525451885237917/EF79958885B3AFE1F1BF4BA77B20F395E5E06935/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
  opacity: 1;
}



/* Bilder */
.StoryImage {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: 3vh auto;
  border-radius: 1em;
  border: 0.2em solid rgba(255, 255, 255, 0.1); 
  box-shadow: 0 0 2em rgba(255, 255, 255, 0.1), 0 0 4em rgba(0, 0, 0, 0.8); 
}


/* Tekst */
a {
  color: #c0a878;
  text-decoration: none;
  border-bottom: 0.1rem dashed #c0a878;
}

a:hover {
  color: #e8d090;
  border-bottom: 0.1rem solid #e8d090;
  text-shadow: 0 0 0.3rem #e8d09080;
}

.doll-dialogue,
.gehrman-dialogue,
.gehrman-dialogue-whisper,
.Unknown-dialogue,
.hunter-dialogue {
  padding-left: 1.2em;
  margin: 1.5em 0;
  position: relative;
}

.doll-dialogue {
  color: #e0d8c0;
  border-left: 0.2em solid #c0a878;
}

.gehrman-dialogue {
  color: #a08060;
  border-left: 0.2em solid #5a3a2a;
}

.gehrman-dialogue-whisper {
  color: #c0b0a0;
  border-left: 0.15em solid #7a6655;
  font-size: 0.95em;
  font-style: italic;
  opacity: 0.7;
}

.Unknown-dialogue {
  color: #e68a8a;
  border-left: 0.2em solid #5a3a2a;
}

.hunter-dialogue {
  color: #ba7b7b;
  border-left: 0.2em solid #6b0000;
}

.scroll-reveal {
  max-height: 90vh;
  overflow-y: scroll;
  padding: 1.5em;
  margin: 3vh auto;
  width: 94%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1.5em;
  border: 0.15em solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.9), 0 0 2em rgba(100, 100, 255, 0.2);
  backdrop-filter: blur(0.4em);
  color: #dcd6c4;
  font-size: 1.1rem;
  line-height: 1.8;
  cursor: pointer;
}

.scroll-reveal p {
  filter: blur(0.4em);
  transition: filter 0.6s ease;
}

.scroll-reveal p.revealed {
  filter: blur(0);
}









/* Kart */
#map-scroll-container {
  width: 100%;
  height: 90vh;
  overflow: auto;
  background: #00000080; 
  border-radius: 1em;
  border: 0.15em solid rgba(200, 200, 255, 0.1);
  box-shadow: 0 0 3em rgba(0, 0, 0, 0.9), 0 0 2em rgba(100, 100, 255, 0.2);
  padding: 2vh;
  box-sizing: border-box;
}

#map-wrapper {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
}

#map-image {
  display: block;
  max-width: none;
  width: 87.5rem;
  height: auto;
  border-radius: 1em;
  border: 0.2em solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 2em rgba(255, 255, 255, 0.08), 0 0 4em rgba(0, 0, 0, 0.7);
}

.map-dot {
  position: absolute;
  transform: translate(-50%, -50%);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  background: radial-gradient(circle, #505050, #0a0a0a);
  border: 0.15rem solid #333333;
  border-radius: 50%;
  box-shadow:
    0 0 0.3rem #1a1a1a,
    inset 0 0 0.4rem #1c1c1c;
  transition: all 0.3s ease;
  animation: runePulse 4s ease-in-out infinite;
}

.map-dot:hover .icon {
  transform: scale(1.15);
  box-shadow:
    0 0 0.75rem #888888,
    inset 0 0 0.5rem #aaaaaa;
  border-color: #aaaaaa;
}

.label {
  font-family: "Georgia", serif;
  font-size: 0.8rem;
  color: #bbbbbb;
  text-align: center;
  user-select: none;
  pointer-events: none;
}